# unusable-selfservice

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: LoginController.java  StatusPageData.java  VirtualMachineResource.java
src/main/resources/templates/: login.html  orderForm.html  statusPage.html
